#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream; 
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;
    gzip on;

    server {
        satisfy all;
        listen 80 default_server;
        server_name _;
	    allow all;
        return 301 https://$host$request_uri;
    }

    server {
            satisfy all;
            listen 443 ssl http2;
      	    allow all;

            ssl_certificate /etc/nginx/certs/wimarksystems.pem;
            ssl_certificate_key /etc/nginx/certs/wimarksystems.key;

            ssl_session_cache shared:SSL:20m;
            ssl_session_timeout 60m;

            ssl_prefer_server_ciphers on;

            ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

            add_header Strict-Transport-Security "max-age=31536000" always;



            root /webui/;
            index index.php index.html index.htm;
            
            location / {
                autoindex on;
            }

            location ~ ^/(auth_system|portal|controller)/ {
              proxy_set_header        Host $host;
              proxy_set_header        X-Real-IP $remote_addr;
              proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header        X-Forwarded-Proto $scheme;

              proxy_pass          http://10.30.40.97:5000;
              proxy_read_timeout  90;
            }
    }
}
